src/Simulator/InvertedPendulumTransporter/AboutWindow.xaml

<Window x:Class="InvertedPendulumTransporter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertedPendulumTransporter"
        mc:Ignorable="d"
        Title="About" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Height="375" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Name="TitleTextBlock" FontWeight="DemiBold" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="ApplicationContentTextBlock" TextWrapping="Wrap"  Margin="10, 20,10,10" FontSize="14" Grid.Row="1" Visibility="Hidden"></TextBlock>
        <TextBlock Name="SystemMechanicsContentTextBlock" TextWrapping="Wrap"  Margin="10" FontSize="14" Grid.Row="1" Visibility="Hidden"></TextBlock>
        <TextBlock Name="AuthorContentTextBlock" TextWrapping="Wrap"  Margin="10,30,10,10" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" Visibility="Hidden"></TextBlock>
        <TextBlock Name="HelpContentTextBlock" TextWrapping="Wrap"  Margin="10" FontSize="14" Grid.Row="1" Visibility="Hidden" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="10" Panel.ZIndex="2" Name="HelpProgressButton" Width="80" Height="30" Content="Next" Visibility="Hidden" Click="HelpProgressButton_Click"></Button>
    </Grid>
</Window>
