src/Simulator/InvertedPendulumTransporter/MainWindow.xaml

<Window x:Class="InvertedPendulumTransporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertedPendulumTransporter"
        xmlns:controls="clr-namespace:InvertedPendulumTransporter.Controls"
        mc:Ignorable="d"
        Title="Inverted Pendulum Transporter Simulation" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        KeyDown="SimulationScene_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel>
                <!--<controls:ControlMenu/>-->
                <Menu Name="Menu" BorderThickness="2" BorderBrush="Black">
                    <MenuItem Header="File">
                        <MenuItem Name="LoadTrajectoryItem" Header="LoadTrajectory" Click="LoadTrajectoryItem_Click"/>
                        <MenuItem Name="ClearTrajectoryItem" Header="ClearTrajectory" Click="ClearTrajectoryItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Name="VoltageMenuItem" Header="Voltage Controller">
                            <MenuItem Name="DoublePIDParallelVoltageMenuItem" Header="Double PID Parallel" IsCheckable="True" Click="DoublePIDParallelVoltageMenuItem_Click" />
                            <MenuItem Name="DoublePIDCascadeVoltageMenuItem" Header="Double PID Cascade" IsCheckable="True" Click="DoublePIDCascadeVoltageMenuItem_Click" />
                            <MenuItem Name="PIDVoltageMenuItem" Header="PID" IsCheckable="True" Click="PIDVoltageMenuItem_Click"/>
                            <MenuItem Name="SinusoidalVoltageMenuItem" Header="Sinusoidal" IsCheckable="True" Click="SinusoidalVoltageMenuItem_Click"/>
                            <MenuItem Name="RandomVoltageMenuItem" Header="Random" IsCheckable="True" Click="RandomVoltageMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Name="WindMenuItem" Header="Wind Generator">
                            <MenuItem Name="RandomSmoothWindMenuItem" Header="Random Smooth" IsCheckable="True" Click="RandomSmoothWindMenuItem_Click"/>
                            <MenuItem Name="RandomPeakWindMenuItem" Header="Random Peak" IsCheckable="True" Click="RandomPeakWindMenuItem_Click"/>
                            <MenuItem Name="RandomSwitchWindMenuItem" Header="Random Switch" IsCheckable="True" Click="RandomSwitchWindMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Trajectory Enablement">
                            <MenuItem Name="ShowTargetTrajectoryMenuItem" Header="Show Target Trajectory" Click="ShowTargetTrajectoryMenuItem_Click" IsCheckable="True" />
                            <MenuItem Name="ShowCartTrajectoryMenuItem" Header="Show Cart Trajectory" Click="ShowCartTrajectoryMenuItem_Click" IsCheckable="True" />
                            <MenuItem Name="ShowPendulumTrajectoryMenuItem" Header="Show Pendulum Trajectory" Click="ShowPendulumTrajectoryMenuItem_Click" IsCheckable="True" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Name="ApplicationMenuItem" Header="Application"/>
                        <MenuItem Name="PhysicsMenuItem" Header="System Physics"/>
                        <MenuItem Name="AuthorMenuItem" Header="Author"/>
                        <Separator/>
                        <MenuItem Name="HelpMenuItem" Header="Help"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Play" Width="50" Height="50" Click="PlayButton_Click"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="50" Height="50" Click="PauseButton_Click" IsEnabled="False"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Reset" Width="50" Height="50" Click="ResetButton_Click"></Button>
                </StackPanel>
                <StackPanel Name="ParametersPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Grid.Column="0" Content="Time Delta"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=AnimationSpeed}"></Label>
                    </Grid>
                    <Slider Name="AnimationSpeedSlider" Value="{Binding Path=AnimationSpeed, Mode=TwoWay}" Margin="20,0,20,5" Minimum="0.005" Maximum="0.05"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="X-Coordinate Angle"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=HorizontalAngle, Mode=TwoWay}"></Label>
                    </Grid>
                    <Slider Name="XCoordAngleSlider" Value="{Binding Path=XCoordAngle}" Margin="20,0,20,5" Minimum="{Binding Path=MinAngle}" Maximum="{Binding Path=MaxAngle}"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Y-Coordinate Angle"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=VerticalAngle}"></Label>
                    </Grid>
                    <Slider Name="YCoordAngleSlider" Value="{Binding Path=YCoordAngle}" Margin="20,0,20,5" Minimum="{Binding Path=MinAngle}" Maximum="{Binding Path=MaxAngle}"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Rod Length"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=RodLength}"></Label>
                    </Grid>
                    <Slider Name="RodLengthSlider" Value="{Binding Path=RodLength}" Margin="20,0,20,5" Minimum="0.15" Maximum="0.85"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Wind Power"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=WindPower}"></Label>
                    </Grid>
                    <Slider Name="WindPowerSlider" Value="{Binding Path=WindPower}" Margin="20,0,20,5" Minimum="{Binding MinWindPower}" Maximum="{Binding MaxWindPower}"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0" Content="Position"></Label>
                        <Label Content="X:" Grid.Column="1"></Label>
                        <Label Grid.Column="2" Content="{Binding Path=CartPositionX}"></Label>
                        <Label Content="Y:" Grid.Column="3"></Label>
                        <Label Grid.Column="4" Content="{Binding Path=CartPositionY}"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Swing"></Label>
                        <Label Content="X:" Grid.Column="1"></Label>
                        <Label Grid.Column="2" Content="{Binding Path=PendulumSwingX}"></Label>
                        <Label Content="Y:" Grid.Column="3"></Label>
                        <Label Grid.Column="4" Content="{Binding Path=PendulumSwingY}"></Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:SceneControl x:Name="SceneControl" Grid.Column="1" Panel.ZIndex="1"></controls:SceneControl>
            <controls:PlotsControl Grid.Row="1" x:Name="PlotsControl"></controls:PlotsControl>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <oxy:Plot Title="Error" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding ErrorPointsX}"/>
                            <oxy:LineSeries ItemsSource="{Binding ErrorPointsY}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
                <Grid Grid.Column="1">
                    <oxy:Plot Title="Voltage" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding VoltagePointsX}"/>
                            <oxy:LineSeries ItemsSource="{Binding VoltagePointsY}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
