src/Simulator/InvertedPendulumTransporter/MainWindow.xaml

<Window x:Class="InvertedPendulumTransporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertedPendulumTransporter"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Inverted Pendulum Transporter Simulation" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        KeyDown="SimulationScene_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel>
                <Menu BorderThickness="2" BorderBrush="Black">
                    <MenuItem Header="Control">
                        <MenuItem Header="Voltage Controller">
                            <MenuItem Header="PID" IsCheckable="True" />
                            <MenuItem Header="Double PID Cascade" IsCheckable="True" />
                            <MenuItem Header="Double PID Parallel" IsCheckable="True" />
                            <MenuItem Header="Sinusoidal" IsCheckable="True" />
                            <MenuItem Header="Random" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Wind Generator">
                            <MenuItem Header="Random Peak" IsCheckable="True" />
                            <MenuItem Header="Random Switch" IsCheckable="True" />
                            <MenuItem Header="Random Smooth" IsCheckable="True" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Trajectory">
                        <MenuItem Header="Load"/>
                        <MenuItem Header="Reset"/>
                        <MenuItem Header="Clear"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Play" Width="50" Height="50" Click="PlayButton_Click"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="50" Height="50" Click="PauseButton_Click" IsEnabled="False"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Reset" Width="50" Height="50" Click="ResetButton_Click"></Button>
                </StackPanel>
                <StackPanel Name="ParametersPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Grid.Column="0" Content="Time Delta"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=AnimationSpeed}"></Label>
                    </Grid>
                    <Slider Name="AnimationSpeedSlider" Value="{Binding Path=AnimationSpeed, Mode=TwoWay}" Margin="20,0,20,5" Minimum="0.005" Maximum="0.05"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Horizontal Angle"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=HorizontalAngle, Mode=TwoWay}"></Label>
                    </Grid>
                    <Slider Name="HorizontalAngleSlider" Value="{Binding Path=HorizontalAngle}" Margin="20,0,20,5" Minimum="{Binding Path=MinAngle}" Maximum="{Binding Path=MaxAngle}"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Vertical Angle"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=VerticalAngle}"></Label>
                    </Grid>
                    <Slider Name="VerticalAngleSlider" Value="{Binding Path=VerticalAngle}" Margin="20,0,20,5" Minimum="{Binding Path=MinAngle}" Maximum="{Binding Path=MaxAngle}"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Rod Length"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=RodLength}"></Label>
                    </Grid>
                    <Slider Name="RodLengthSlider" Value="{Binding Path=RodLength}" Margin="20,0,20,5" Minimum="0.15" Maximum="1.5"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Wind Power"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=WindPower}"></Label>
                    </Grid>
                    <Slider Name="WindPowerSlider" Value="{Binding Path=WindPower}" Margin="20,0,20,5" Minimum="0.0" Maximum="50"></Slider>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0" Content="Position"></Label>
                        <Label Content="X:" Grid.Column="1"></Label>
                        <Label Grid.Column="2" Content="{Binding Path=CartPositionX}"></Label>
                        <Label Content="Y:" Grid.Column="3"></Label>
                        <Label Grid.Column="4" Content="{Binding Path=CartPositionY}"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0"  Content="Swing"></Label>
                        <Label Content="X:" Grid.Column="1"></Label>
                        <Label Grid.Column="2" Content="{Binding Path=PendulumSwingX}"></Label>
                        <Label Content="Y:" Grid.Column="3"></Label>
                        <Label Grid.Column="4" Content="{Binding Path=PendulumSwingY}"></Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <h:HelixViewport3D Name="SimulationScene" ShowFrameRate="True" Grid.Column="1" ShowCoordinateSystem="True" BorderBrush="Black" Panel.ZIndex="1" BorderThickness="2" Camera="{h:PerspectiveCamera 10,10,10}">
                <h:DefaultLights/>
                <h:LinesVisual3D  x:Name="TrajectoryChain" Points="{Binding CartTrajectoryPoints}">
                </h:LinesVisual3D>
                <!--<h:CubeVisual3D x:Name="FrameStartCube" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameStartManipulator" TargetTransform="{Binding Transform, ElementName=FrameStartCube}"/>-->
            </h:HelixViewport3D>
            <!--<Button x:Name="LoadFrameButton" Content="Apply Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="LoadFrameButton_Click"/>
            <Button x:Name="ResetFrameButton" Content="Reset Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="ResetFrameButton_Click"/>-->
            <h:HelixViewport3D CameraMode="FixedPosition" Name="WindDirectionScene" ShowViewCube="False" BorderBrush="Black" BorderThickness="0" Panel.ZIndex="2" Margin="10,10,434,268" Camera="{h:PerspectiveCamera 10,10,10}">
                <h:DefaultLights></h:DefaultLights>
                <h:ArrowVisual3D Fill="Red" Visible="False" x:Name="WindArrow"></h:ArrowVisual3D>
            </h:HelixViewport3D>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <oxy:Plot Title="Error" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding ErrorPointsX}"/>
                            <oxy:LineSeries ItemsSource="{Binding ErrorPointsY}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
                <Grid Grid.Column="1">
                    <oxy:Plot Title="Voltage" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding VoltagePointsX}"/>
                            <oxy:LineSeries ItemsSource="{Binding VoltagePointsY}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
