src/Simulator/InvertedPendulumTransporter/Windows/CreateTrajectoryWindow.xaml

<Window x:Class="InvertedPendulumTransporter.Windows.CreateTrajectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertedPendulumTransporter"
        mc:Ignorable="d"
        Title="Create Trajectory" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="340" Width="300">
    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Parametrization of X(t)"></Label>
        <TextBox Name="XParametrizationTextBox" Margin="20,0,20,0"></TextBox>
        <Label HorizontalAlignment="Center" Content="Parametrization of Y(t)"></Label>
        <TextBox Name="YParametrizationTextBox" Margin="20,0,20,0"></TextBox>
        <Label HorizontalAlignment="Center" Content="Minimum parameter value"></Label>
        <TextBox HorizontalAlignment="Center"  Name="MinParameterValueTextBox" Width="50" Margin="20,0,20,0"></TextBox>
        <Label HorizontalAlignment="Center" Content="Maximum parameter value"></Label>
        <TextBox HorizontalAlignment="Center" Name="MaxParameterValueTextBox" Width="50" Margin="20,0,20,0"></TextBox>
        <Label HorizontalAlignment="Center" Content="Points Count"></Label>
        <TextBox HorizontalAlignment="Center" Name="PointsCountTextBox" Width="50" Margin="20,0,20,20"></TextBox>
        <Button HorizontalAlignment="Center" Name="CreateTrajectoryButton" Margin="20,0,20,0" Content="Create Trajectory" Width="120" Height="30" Click="CreateTrajectoryButton_Click"></Button>
    </StackPanel>
</Window>
