src/Simulator/InvertedPendulumTransporter/Controls/PlotsControl.xaml

<UserControl x:Class="InvertedPendulumTransporter.Controls.PlotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvertedPendulumTransporter.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <oxy:Plot Name="ControlErrorPlot" Title="Control Error" MouseRightButtonDown="ControlErrorPlot_MouseRightButtonDown" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Series>
                    <oxy:LineSeries Title="X-Coord" ItemsSource="{Binding ErrorPointsX}"/>
                    <oxy:LineSeries Title="Y-Coord" ItemsSource="{Binding ErrorPointsY}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Column="1">
            <oxy:Plot Name="EngineVoltagePlot" Title="Engine Voltage" MouseRightButtonDown="EngineVoltagePlot_MouseRightButtonDown" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Series>
                    <oxy:LineSeries Title="X-Coord" ItemsSource="{Binding VoltagePointsX}"/>
                    <oxy:LineSeries Title="Y-Coord" ItemsSource="{Binding VoltagePointsY}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Grid>
</UserControl>
